IMAGE_KIT_URL=public_nHTOgK+Y8J7IW7J7HQ4SYCHOL8U=
IMAGE_KIT_PRIVATE_KEY=private_vIde96Y2YEch/Hy7ET2+mWZGHYg=
IMAGE_KIT_PUBLIC_KEY=https://ik.imagekit.io/vq8udofpo

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/flavormetrics
SPRING_DATASOURCE_USERNAME=narcis
SPRING_DATASOURCE_PASSWORD=coffee1234

JWT_SECURITY_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx