spring.application.name=FlavorMetrics API
# Datasource connections properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flavormetrics
spring.datasource.username=narcis
spring.datasource.password=coffee1234
# JPA properties
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Logging properties
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
logging.level.com.flavormetrics.api.security.JWTFilter=INFO
logging.level.org.springframework.security=DEBUG
# JWT properties
security.jwt.secret-key=secret-key
security.jwt.expiration-time=86400000
security.jwt.algorithm=RSA256
# Spring beans initialization
spring.main.lazy-initialization=true
