spring.application.name=FlavorMetrics API
# Datasource connections properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flavormetrics
spring.datasource.username=postgres
spring.datasource.password=coffee1234
# JPA properties
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security.authentication=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security.authorization=TRACE
# JWT properties
security.jwt.secret-key=secret-key
security.jwt.expiration-time=1000000
security.jwt.algorithm=HSA256
# Spring beans initialization
spring.main.lazy-initialization=true
